Pd unit-factor candidate test
=============================

Input table: output/03_report_P_amp_filter_2sdt/P_amp_tau_Z_3s_passed_2sdt.csv
Current Pd cm column: Pd_3s_cm
Current factor used in Pd script: 1e-07
Valid rows: 1756

Equation
--------
Mpd = 4.748 + 1.371*log10(Pd_cm) + 1.883*log10(R_km)

Important interpretation
------------------------
A factor of 10 in Pd changes Mpd by 1.371 magnitude units.
This script tests global unit offsets only. It does not force every station to match header ML.

Best candidate by minimum median absolute residual
--------------------------------------------------
candidate_factor_to_cm: 1e-09
log10_candidate_factor: -9.0
factor_label: 0.01 nm-like / 0.1 Angstrom-like
n_used_summary: 1756
mean_Mpd_minus_header: 1.9875777831247856
median_Mpd_minus_header: 1.9668398138673102
std_Mpd_minus_header: 0.5914572750960888
mad_Mpd_minus_header: 0.349542995666813
robust_sigma_Mpd_minus_header: 0.518232445375617
median_abs_Mpd_minus_header: 1.9668398138673102

Candidate summary
-----------------
 candidate_factor_to_cm  log10_candidate_factor                     factor_label  n_used_summary  mean_Mpd_minus_header  median_Mpd_minus_header  std_Mpd_minus_header  mad_Mpd_minus_header  robust_sigma_Mpd_minus_header  median_abs_Mpd_minus_header
           1.000000e-09               -9.000000 0.01 nm-like / 0.1 Angstrom-like            1756               1.987578                 1.966840              0.591457              0.349543                       0.518232                     1.966840
           1.000000e-08               -8.000000                    Angstrom-like            1744               3.346696                 3.335223              0.575737              0.346856                       0.514249                     3.335223
           1.000000e-07               -7.000000                               nm            1240               4.446001                 4.519343              0.412477              0.242607                       0.359689                     4.519343
           2.000000e-07               -6.698970                       scale-test             718               4.615626                 4.703742              0.379767              0.180872                       0.268161                     4.703742
           3.000000e-07               -6.522879                       scale-test             414               4.658325                 4.771305              0.391455              0.146598                       0.217346                     4.771305
           5.000000e-07               -6.301030                       scale-test             163               4.644956                 4.796710              0.460473              0.143992                       0.213482                     4.796710
           1.000000e-06               -6.000000                       scale-test              52               4.605433                 4.818596              0.586719              0.117543                       0.174270                     4.818596
           2.000000e-06               -5.698970                       scale-test              12               4.187791                 4.182166              0.763875              0.691722                       1.025547                     4.182166
           5.000000e-06               -5.301030                       scale-test               7               4.201994                 4.318580              0.526361              0.317668                       0.470974                     4.318580
           1.000000e-05               -5.000000                       scale-test               5               4.404407                 4.594141              0.466809              0.279261                       0.414032                     4.594141
           1.000000e-04               -4.000000                       micrometer               0                    NaN                      NaN                   NaN                   NaN                            NaN                          NaN
           1.000000e-03               -3.000000                       scale-test               0                    NaN                      NaN                   NaN                   NaN                            NaN                          NaN
           1.000000e-02               -2.000000                       scale-test               0                    NaN                      NaN                   NaN                   NaN                            NaN                          NaN
           1.000000e-01               -1.000000                       millimeter               0                    NaN                      NaN                   NaN                   NaN                            NaN                          NaN
           1.000000e+00                0.000000                       scale-test               0                    NaN                      NaN                   NaN                   NaN                            NaN                          NaN
           1.000000e+01                1.000000                       scale-test               0                    NaN                      NaN                   NaN                   NaN                            NaN                          NaN
           1.000000e+02                2.000000                            meter               0                    NaN                      NaN                   NaN                   NaN                            NaN                          NaN
